# LuisEdoardo-6-PA-Examen2

./: Banca6892.sln
Banca6892/: App.xaml  App.xaml.cs  Banca6892.csproj  MainPage.xaml  MainPage.xaml.cs
Banca6892.Android/: Banca6892.Android.csproj  MainActivity.cs
Banca6892.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Banca6892.Android/Resources/: Resource.designer.cs
Banca6892.iOS/: AppDelegate.cs  Banca6892.iOS.csproj  Info.plist  Main.cs
Banca6892.iOS/Properties/: AssemblyInfo.cs
Banca6892/Models6892/: Cuenta.cs  Cuenta6892.cs  Transaccion6892.cs  Usuario.cs  Usuario6892.cs
Banca6892/View6892/: CrearCuenta6892.xaml  CrearCuenta6892.xaml.cs  CuentaDetalles6892.xaml  CuentaDetalles6892.xaml.cs  EditarUsuario6892.xaml  EditarUsuario6892.xaml.cs  Principal6892.xaml  Principal6892.xaml.cs  Registro6892.xaml  Registro6892.xaml.cs  Transferencia6892.xaml  Transferencia6892.xaml.cs
Banca6892/ViewModel6892/: BaseViewModel.cs  BaseViewModel6892.cs  CuentaViewModel6892.cs  RegistroViewModel6892.cs  UsuarioViewModel6892.cs
